[General]
Name=Catppuccin Mocha
ColorScheme=CatppuccinMocha
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=30,30,46
BackgroundAlternate=49,50,68
ForegroundNormal=205,214,244
ForegroundInactive=166,173,200
ForegroundActive=205,214,244

[Colors:View]
BackgroundNormal=30,30,46
BackgroundAlternate=49,50,68
ForegroundNormal=205,214,244
ForegroundInactive=166,173,200
ForegroundActive=205,214,244

[Colors:Button]
BackgroundNormal=49,50,68
BackgroundAlternate=69,71,90
ForegroundNormal=205,214,244
ForegroundInactive=166,173,200
ForegroundActive=205,214,244

[Colors:Selection]
BackgroundNormal=203,166,247
BackgroundAlternate=203,166,247
ForegroundNormal=30,30,46
ForegroundInactive=30,30,46
ForegroundActive=30,30,46

[Colors:Tooltip]
BackgroundNormal=24,24,37
ForegroundNormal=205,214,244

[Colors:Header]
BackgroundNormal=24,24,37
ForegroundNormal=205,214,244

[Colors:Complementary]
BackgroundNormal=24,24,37
ForegroundNormal=205,214,244

[Colors:Disabled]
ForegroundNormal=127,132,156
ForegroundInactive=127,132,156

[WM]
activeBackground=30,30,46
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveForeground=166,173,200

